{
  "name": "keymap",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "displayName": "Techmmunity Keymap",
  "publisher": "techmmunity",
  "author": "Techmmunity",
  "description": "Techmmunity Keymap",
  "icon": "resources/logo.png",
  "homepage": "https://github.com/techmmunity/keymap-extension#readme",
  "bugs": {
    "url": "https://github.com/techmmunity/keymap-extension/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techmmunity/extensions-extension.git"
  },
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Keymaps"
  ],
  "contributes": {
    "keybindings": [
      {
        "key": "ctrl+alt+s",
        "command": "workbench.action.files.saveFiles"
      },
      {
        "key": "ctrl+/",
        "command": "editor.action.commentLine",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "alt+up",
        "command": "notebook.cell.moveUp",
        "when": "notebookEditorFocused && !inputFocus"
      },
      {
        "key": "alt+down",
        "command": "notebook.cell.moveDown",
        "when": "notebookEditorFocused && !inputFocus"
      },
      {
        "key": "ctrl+shift+d",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "ctrl+t",
        "command": "npm-script.test",
        "when": "!terminalFocus"
      },
      {
        "key": "ctrl+shift+x",
        "command": "editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly"
      },
      {
        "key": "shift+up",
        "command": "cursorUpSelect",
        "when": "textInputFocus"
      },
      {
        "key": "shift+down",
        "command": "cursorDownSelect",
        "when": "textInputFocus"
      },
      {
        "key": "shift+up",
        "command": "list.expandSelectionUp",
        "when": "listFocus && listSupportsMultiselect && !inputFocus"
      },
      {
        "key": "shift+down",
        "command": "list.expandSelectionDown",
        "when": "listFocus && listSupportsMultiselect && !inputFocus"
      },
      {
        "key": "shift+up",
        "command": "cursorColumnSelectUp",
        "when": "editorColumnSelection && textInputFocus"
      },
      {
        "key": "shift+down",
        "command": "cursorColumnSelectDown",
        "when": "editorColumnSelection && textInputFocus"
      },
      {
        "key": "ctrl+shift+up",
        "command": "editor.action.insertCursorAbove",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+down",
        "command": "editor.action.insertCursorBelow",
        "when": "editorTextFocus"
      }
    ]
  }
}
